
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RAN JEET</title>
<meta name="description" content="In the bustling streets of Mumbai, Ranjeet, aka the Mumbai Meme Cooker, had dreams bigger than Bollywood blockbusters—he wanted his own airline, not just a Lambo! He cooked up meme coins like Bollywood Bucks and Pav Bhaji Token, convinced he was a crypto guru, though often clueless about the market....">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="RAN JEET">
<meta itemprop="description" content="In the bustling streets of Mumbai, Ranjeet, aka the Mumbai Meme Cooker, had dreams bigger than Bollywood blockbusters—he wanted his own airline, not just a Lambo! He cooked up meme coins like Bollywood Bucks and Pav Bhaji Token, convinced he was a crypto guru, though often clueless about the market....">
<meta itemprop="image" content="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-RanjeetMeme.jpeg?v=1720113508352">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://ran-jeet3.glitch.me">
<meta property="og:type" content="website">
<meta property="og:title" content="RAN JEET">
<meta property="og:description" content="In the bustling streets of Mumbai, Ranjeet, aka the Mumbai Meme Cooker, had dreams bigger than Bollywood blockbusters—he wanted his own airline, not just a Lambo! He cooked up meme coins like Bollywood Bucks and Pav Bhaji Token, convinced he was a crypto guru, though often clueless about the market....">
<meta property="og:image" content="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-RanjeetMeme.jpeg?v=1720113508352">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="RAN JEET">
<meta name="twitter:description" content="In the bustling streets of Mumbai, Ranjeet, aka the Mumbai Meme Cooker, had dreams bigger than Bollywood blockbusters—he wanted his own airline, not just a Lambo! He cooked up meme coins like Bollywood Bucks and Pav Bhaji Token, convinced he was a crypto guru, though often clueless about the market....">
<meta name="twitter:image" content="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-RanjeetMeme.jpeg?v=1720113508352">
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped.cur?v=1720206847626">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Anton', sans-serif;
        background:black;
        color:white;
        line-height: 1.6;
        margin: 0;
        padding: 0;      
        padding-bottom: 10%;
        width:100%;
    }

    .story-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 6%;
    }

    .chapter {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
  
  h2 {
    text-align: center;
    font-size: 4rem;
  }

    .chapter h2 {      
        color: wheat;
        text-shadow: 4px 0px 42px rgb(4 2 0);
        font-size: 6rem;
        margin-bottom: 1rem;
        padding-top: 10px;
    }
  
  
   .chapter h3{
        font-size: 4.2rem;
        margin-top: -12%;
  }

    .chapter p {
        color: white;
        font-size: 1.6rem;
        max-width: 80%;
        margin-bottom: 2rem;
    }
  
    .chapter img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    .chapter span {
        position: absolute;
        width: 35%;
    }
  
    #chapter1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
    }
  
    #chapter1 span {
        margin-left: -5%;
        margin-top: -4%;
        text-align:center;
    }
  
      .chapter a {
        width: 35%;
        position: absolute;
        transform: rotate(341deg);
        transition: transform 0.5s;
        left: -30%;
        margin-top: 30%;
      }
  
  
      #chapter1 h2{
        font-size:4rem; 
    color: white;
      }

        #chapter2 span{
        left: 10%;
        margin-top: -80%;
      }

      #chapter2 a{
        left: 196%;
        margin-top: 60%;
        transform: rotate(23deg);
      }


      #chapter3 span{
        right: 6%;
        margin-top: -60%;
      }
  
      #chapter3 a{
        left: -85%;
        margin-top: 10%;
      }
  

      #chapter4 span{
        margin-top: -50%;
      }
  
      #chapter4 a{
        left: 114%;
        margin-top: -72%;
        transform: rotate(351deg);
      }

    .next-chapter {
        text-decoration: none;
        stroke: white;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
  

    .next-chapter:hover {
      width:33% !important;
    }
  
  
    .next-chapter:active {
      width:38% !important;
    }
  
        
      #links{
        position:fixed;
        bottom:5%;
        left:5%;
      }
      
      #links img{
        width:70px;
      }
  
  .jeet{
        font-size: 2rem;
        padding: 4%;
        margin-bottom: 0;
  }

    .jeet#ca {
        padding-top: 0;
        text-align: center;
    }
  
  
    .chapter a{
    transition: width 0.5s, transform 0.5s;
      cursor: url('https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped.cur?v=1720206847626'), auto;
      
    }
  
  .chapter a:hover .cls-1{
       stroke: wheat;
  }
  
   
  .chapter a:active .cls-1:active{
       stroke: #420;
  }
  

  
        /* Scroll to Bottom Button */
        #scrollToBottomBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px !important;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
  #roadMap, #tokenomic{
    font-size: 1.7rem;
    margin-bottom: 6rem;
    text-align: center;
    list-style-position: inside;
  }
  
  #roadMap li, #tokenomic li{
    margin-bottom: 2rem;
    cursor: url(https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped.cur?v=1720206847626), auto;
  }

  h4#dev-supply {
      font-size: 1.8rem;
    margin-bottom: 4rem;
    text-align: center;
  }
  
  #roadMap img, #tokenmoic img{
        width: 42px;
  }

  
  @media (max-width: 960px) {
    
    .jeet {
      font-size: 2rem;
      padding: 6%;
    
    }
    
    .chapter span{
       width: 100%;
    }
    
      #chapter1 a{
        left: -9%;
    margin-top: 23%;
      }

    
    .chapter h2{
        font-size: 2rem;
    }
    
        
    .chapter p{
        font-size: 1rem;
    }
   
    
    .chapter {
    height:100vh;    
    padding-top:25%;
    }
    
    #chapter1{
      padding-top:0;
    }
    
    #chapter2 span{
      margin-top: -260%;
      left: 0;
    }
    
    #chapter2 img{
      object-position: right;
    }
    
    #chapter2 a {
    left: 51%;
    margin-top: 73%;
    transform: rotate(23deg);
    }
    
    #chapter3 span{
        left: 0;
        margin-top: -240%;
        width: 92%;
    }
    
    #chapter3 img{
      object-position: 18%;
    }
    
    #chapter3 a{
          left: 29%;
    margin-top: 61%;
    }
    
    
    
    #chapter3 h2{text-align:right;}
    
    
    #chapter4 span {
    margin-top: -222%;
}
    
    #chapter4 img{
    object-position: 88%;
    }
    
    
    .chapter h2 {      
        color: wheat;
        text-shadow: 4px 0px 42px rgb(4 2 0);
        font-size: 4.2rem;
        margin-bottom: 1rem;
    }
  
  
   .chapter h3{
        font-size: 2rem;
        margin-top: -42%;
  }

    .chapter p {
        color: white;
        font-size: 1.6rem;
        max-width: 80%;
        margin-bottom: 2rem;
    }
  
    
    
  }
  
  .my-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
 .my-gallery a {
    width: calc(25% - 10px);
    margin: 5px;
    text-align: center;
    display: flex;
    vertical-align: middle;
    align-content: space-around;
    flex-wrap: wrap;
}
    
    .my-gallery img {
      width: 97%;
      cursor: url('https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped.cur?v=1720206847626'), auto;
      border: 6px solid black;
      border-radius: 80%;
    }
  
  
    
    .my-gallery img:hover {
        border: 6px solid wheat;
    
    }
    footer em h3{
      font-size: 25px;
    margin-bottom: 0;
  }
  
  footer em{
    display: block;
    width: 80%;
    text-align: center;
    font-size: 0.8rem;
    margin: 6rem auto 0;
  }
    
    
  @media (max-width: 960px) {
    .my-gallery img {
          width: 100%;
          height: 100%;
          justify-content: flex-end;
          flex-direction: row-reverse;
          align-content: space-around;
          align-items: center;
          border-radius: 0%;
      }
    
    
 .my-gallery a {
    width: calc(100% - 10px);
   border-radius: 0%;
    }
    
    
    }
    
  
</style>
</head>
<body>

<div class="story-container">
    <div class="chapter" id="chapter1">
        <span>
        <h2>$RANJEET</h2>
        
        <a href="#chapter2" class="next-chapter"><img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/baked-gummy.png?v=1720117822483" /></a>
        </span>
        <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Mumbai-Meme-Cooker.jpg?v=1720118835598" />
        <h3>THE MUMBAI MEME COOKER</h3>
  </div>
  
  <p class="jeet">In the bustling streets of Mumbai, Ranjeet, aka the "Mumbai Meme Cooker," had dreams bigger than Bollywood blockbusters—he wanted his own airline, not just a Lambo! He cooked up meme coins like "Bollywood Bucks" and "Pav Bhaji Token," convinced he was a crypto guru, though often clueless about the market. Despite his ups and downs, Ranjeet's enthusiasm was infectious, with his wild Bollywood-themed pitches entertaining everyone around.</p>
    <p class="jeet" id="ca">CA: COMING SOON</p>
    
    <div class="chapter" id="chapter2">
        <span>
        <h2>Chapter 1</h2>
         <a href="#chapter3" class="next-chapter"><img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/baked-gummy.png?v=1720117822483" /></a>
        </span>
        <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/01-RAN-JEET-Peppermint-Pusher.jpeg?v=1720092992037" />
    </div>
   <p class="jeet">His coins soared like Diwali rockets, then crashed faster than a chai spill. But Ranjeet's spirit was unbreakable—he always bounced back with new ideas, ready to conquer the crypto cosmos. One day, an investor saw potential in Ranjeet's quirky charm and guided him through the crypto maze.</p>

    <div class="chapter" id="chapter3">
        <span>
        <h2>Chapter 2</h2>
        <a href="#chapter4" class="next-chapter"><img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/baked-gummy.png?v=1720117822483" /></a>
        <p>And so it continued...</p>
        <!-- Link back to the top for navigation clarity -->
       </span>
        <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Lambo.jpg?v=1720120825206" />
     </div>
     <p class="jeet">In the gleaming Lamborghini showroom, Ranjeet stood with the confidence of a Bollywood star, his peppermint-scented cologne wafting through the air. He struck a dramatic pose next to a neon green Lamborghini, as if he were about to launch into a high-energy dance number. "Who knew that memeing and crypto could get you a Lambo?" he exclaimed, flashing a grin as bright as the car’s glossy finish.</p>

      
    <div class="chapter" id="chapter4">
        <span>
        <h2>Chapter 3</h2>
        <p>Taking Flight...</p>
        <a href="#lastScroll" class="next-chapter"><img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/baked-gummy.png?v=1720117822483" /></a>
       </span>
        <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/02-RAN-Jeet-airways.jpg?v=1720121287985" />
    </div>

       <p class="jeet" style="padding-bottom: 0;">Years later, Ranjeet's dream took flight—he built a crypto empire that bankrolled his very own airline. From meme coins to real-world success, Ranjeet's journey proved that in Mumbai's world of memes and finance, even cluelessness can't stop a dreamer with chai and Bollywood on his side.</p>

 
</div>
 
      <div id="links">
            <a href="https://t.me/ranjeetonsol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png" alt="Telegram"></a>
            <a href="https://x.com/ranjeetonsol" target="_blank"><img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1719187200&semt=ais_user" alt="Twitter"></a>
            <a href="#"><img src="https://pump.fun/icon.png" alt="Pump.fun" /></a>
        </div>
    <!-- Scroll to Bottom Button -->
    <button id="scrollToBottomBtn" class="next-chapter">&#x2193;</button>

  
  <!-- END OF THE STORY OF RANJEET -->
  
  
<!-- ROADMAP SECTION STARTS -->
  
        <h2 id="lastScroll">Roadmap</h2>

        <ul id="roadMap">
            <li>TOKEN LAUNCHES ON PUMP.FUN ON THE 8/07/2024 <img src="https://www.freeiconspng.com/thumbs/checkmark-png/checkmark-symbol-png-background-12.png" alt="Tick"/></li>
            <li>PRE-PAY FOR DEX LISTING AT $18000 MARKET CAP<br>(TRANSACTION WILL BE POSTED AND PINNED IN TELEGRAM)</li>
            <li>START RAIDING TWITTER BETWEEN $20000 - $25000 MARKET CAP</li>
            <li>DEV WALLET WILL BURN 1000000 TOKENS AT KING OF THE HILL<br>(TRANSACTION WILL BE POSTED AND PINNED IN TELEGRAM)</li>
            <li>DEV WALLET WILL BURN 1000000 TOKENS AT $45000 MARKET CAP<br>(TRANSACTION WILL BE POSTED AND PINNED IN TELEGRAM)</li>
            <li>PAY FOR DEX ADS AND FINDER TRENDING WHEN ON RAYDIUM</li>
      </ul>
  
        <h2>Tokenomics</h2>


        <h4 id="dev-supply">DEV SUPPLY 10%<br />BROKEN DOWN AS FOLLOWS. </h4>
        <ul id="tokenomic">
          <li>2.5% WILL BE SENT TO CRYPTO BANTERS COMMUNITY WALLET TO BE DISTRIBUTED TO THEIR COMMUNITY ON THEIR MEME SHOW</li>
          <li>2.5% WILL BE SENT TO ANDREW TATES WALLET, FOR ANY PAIN CAUSED BY RANJEETS BAD ACTING SKILLS</li>
          <li>5% DEV OF WHICH 2.5% OF THE DEVS SUPPLY WILL BE USED FOR DEX SCREENER UPDATE $299, DEX ADS $299, FINDER TRENDING 4 SOL, GAME.COM 1 SOL. ANYTHING REMAINING OF THE 2.5% AFTER WILL BE BURNT</li>      
  </ul>

<!-- COMMUNITY SECTION STARTS -->
  
        <h2>Community Memes</h2>
  
<div class="my-gallery">
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-RanjeetMeme.jpeg?v=1720113508352">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Mumbai%20Meme%20Cooker%20720_720.jpg?v=1720368963138" alt="Meme Ranjeet Meme">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-Ranjeetspice.jpeg?v=1720201159866">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Delights%20720_720.jpg?v=1720369264611" alt="Meme Ranjeet spice">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-Sniper.jpeg?v=1720201161886">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-Sniper.jpeg?v=1720201161886" alt="Meme Sniper">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/meme-wen-lambo.jpeg?v=1720201163526">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/meme-wen-lambo.jpeg?v=1720201163526" alt="meme wen lambo">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme01a-When-Moon.jpeg?v=1720201167116">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/wen%20moon1%20720_720.jpg?v=1720368686285" alt="Meme01a When Moon">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-RanJeetJeet.jpeg?v=1720201169986">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/RanJeet%20720_720.jpg?v=1720368687726" alt="Meme RanJeet Jeet">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/MEME-3Millionpeppermints.jpeg?v=1720201168816">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Pinch-720_720.jpg?v=1720366547161" alt="MEME 3 Million peppermints">
  </a>
  <a href="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Meme-RanJeetPeppermint.jpeg?v=1720201171175">
    <img src="https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/Peppermint-720_720.jpg?v=1720370559090" alt="Meme RanJeet Peppermint">
  </a>
</div>
  
  
  <footer><em><h3>Disclaimer</h3>This product and all related sources are created for fun and humor,<br>intended for active Crypto Communities to enjoy the current narratives in cryptoland.<br>They are not to be taken seriously.</em></footer>
  
<audio id="peppermintAudio"></audio>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const nextLinks = document.querySelectorAll('.next-chapter');
        const audio = document.getElementById('peppermintAudio');
        const audioFiles = [          
            'https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/The%20Mumbai%20Meme%20Cooker.mp3',
            'https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/The%20Mumbai%20Meme%20Cooker1.mp3',
            'https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/The%20Mumbai%20Meme%20Cooker2.mp3',
            'https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/The%20Mumbai%20Meme%20Cooker3.mp3'
          
        ];
        
        let lastPlayedAudio = '';

        function getRandomAudio() {
            let randomAudio;
            do {
                randomAudio = audioFiles[Math.floor(Math.random() * audioFiles.length)];
            } while (randomAudio === lastPlayedAudio);
            lastPlayedAudio = randomAudio;
            return randomAudio;
        }
        
        nextLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                audio.src = getRandomAudio();
                audio.play();
                const targetId = this.getAttribute('href').substring(1); // Remove '#'
                const targetChapter = document.getElementById(targetId);
                if (targetChapter) {
                    targetChapter.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    });
  
  
        // Scroll to Bottom Functionality
        document.getElementById('scrollToBottomBtn').addEventListener('click', function() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        });
  
</script>
  
  
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script>
<script>
  lightGallery(document.querySelector('.my-gallery'), {
    plugins: [lgThumbnail, lgZoom],
    speed: 500,
    mode: 'lg-fade',
    download: false,
    fullScreen: true,
    selector: 'a',
    subHtmlSelectorRelative: true,
    getCaptionFromTitleOrAlt: true
  });
</script>
  
  <script>
// JavaScript code goes here

// Array of sound URLs
const soundUrls = [
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(1).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(2).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(3).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(4).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(5).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(6).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(7).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(8).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(9).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(10).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(11).mp3',
    'https://cdn.glitch.global/f30f6116-4083-4261-96cc-34ad23f4ba42/sniped%20(12).mp3'
];

// Function to play sound
function playSound(url) {
    const audio = new Audio(url);
    audio.play();
}

// Function to get a random sound URL
function getRandomSoundUrl() {
    const randomIndex = Math.floor(Math.random() * soundUrls.length);
    return soundUrls[randomIndex];
}

// Get all <a> elements on the page
const links = document.querySelectorAll('a');

// Attach hover event listener to each link
links.forEach(link => {
    link.addEventListener('mouseover', function() {
        const soundUrl = getRandomSoundUrl();
        playSound(soundUrl);
    });
});
    
    
    document.addEventListener("DOMContentLoaded", function() {
    // Get all <a> elements inside .my-gallery
    var galleryLinks = document.querySelectorAll(".my-gallery a");

    // Get the audio element
    var audio = new Audio("https://cdn.glitch.global/c20b5607-f537-4b39-b3c5-e21e99f0e8a5/ran-we%20got%20sniped.mp3?v=1720379220552");

    // Add click event listener to each link
    galleryLinks.forEach(function(link) {
        link.addEventListener("click", function(event) {
            // Prevent the default behavior of the link
            event.preventDefault();

            // Play the audio
            audio.play();
        });
    });
});

    
</script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGQQVGW1R6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGQQVGW1R6');
</script>
  
  
</body>
</html>
<!-- Last but not least made with much Love for Ranjeet -->
